('D:\\HimaTsubushi\\AutoInstallVirus_v0.2.exe',
 True,
 False,
 False,
 ['D:\\HimaTsubushi\\WhereToEat\\5+1.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\AutoInstallVirus_v0.2.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ryuki\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ryuki\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ryuki\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ryuki\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ryuki\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('getLocation', 'D:\\HimaTsubushi\\WhereToEat\\getLocation.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.cp38-win_amd64.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google\\_upb\\_message.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp38-win_amd64.pyd',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\HimaTsubushi\\WhereToEat\\build\\AutoInstallVirus_v0.2\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('google_api_core-2.15.0.dist-info\\RECORD',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.15.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.15.0.dist-info\\LICENSE',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.15.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.15.0.dist-info\\top_level.txt',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.15.0.dist-info\\WHEEL',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.15.0.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.15.0.dist-info\\METADATA',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.15.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.15.0.dist-info\\INSTALLER',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.15.0.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1705650346,
 [('run.exe',
   'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'c:\\users\\ryuki\\appdata\\local\\programs\\python\\python38\\python38.dll')
